.footer {
  width: 100%;
  background: linear-gradient(
    284.84deg,
    #fdf0f3 2.04%,
    rgba(255, 253, 242, 0.5) 50.97%,
    #fdeef3 100.85%
  );
  position: relative;
}

.footer-intro {
  p {
    color: $text;
    width: 70%;
    margin-top: 30px;
  }
  .d-flex {
    margin-top: 40px;
    .footer-social {
      width: 30px;
      height: 30px;
      background-color: $black;
      border-radius: 10px;
      margin-right: 15px;
      a {
        color: #fff;
        i {
          color: #fff;
          line-height: 30px;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 110px;
  h3 {
    font-size: 20px;
    margin-bottom: 35px;
  }
  .footer-item {
    padding-bottom: 15px;
  }
  .footer-link {
    color: $text;
  }
}

.footer-create {
  padding: 28px 15px;
  background: $primary-color;

  .row {
    justify-content: space-between;

    .coppyright,
    .author {
      font-size: 13px;
      color: #fff;
      line-height: 15.23px;
    }
  }
}

@media screen and (max-width: 1366px) {
  .grid-4 {
    padding: 0 30px;
  }
}

@media screen and (max-width: 1280px) {
  .footer-intro {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 2fr);

    .footer-list {
      margin-bottom: 40px;
    }
  }

  .footer-create {
    padding: 28px 5%;
  }
}

@media screen and (max-width: 767px) {
  .grid-4 {
    padding: 0 30px;
  }
}

@media screen and (max-width: 400px) {
  .grid-4 {
    padding: 0 10px;
    gap: 0 20px;
  }
}
