html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  transition: all 0.5s ease;
}

img {
  display: block;
  max-width: 100%;
}

li {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.section {
  padding: 120px 0;
}

.align-items {
  align-items: center;
}

.justify-content {
  justify-content: center;
}

/* Setup Font */
.font16 {
  font-size: 16px;
  line-height: 24px;
}

.font18 {
  font-size: 18px;
}

.font20 {
  font-size: 20px;
  line-height: 30px;
}

.font21 {
  font-size: 21px;
  line-height: 31.5px;
}

.font25 {
  font-size: 25px;
  line-height: 37.5px;
}

.font30 {
  font-size: 30px;
  line-height: 40px;
}

.font48 {
  font-size: 48px;
  line-height: 58px;
}

a.btn {
  background: #f94a3d;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  user-select: none;
  color: #fff;
}

.d-flex {
  display: flex;
  align-items: center;
}

.font60 {
  font-size: 60px;
  line-height: 70px;
}

@media screen and (max-width: 1023px) {
  .container {
    width: 100%;
  }
}
h1,
h2,
h3,
h4,
h5 {
  color: #212244;
}

@media screen and (max-width: 767px) {
  .section {
    padding: 50px 0 !important;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
}

[class*=col-] {
  padding: 0 15px;
  margin-bottom: 20px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* MEDIUM SCREEN */
@media only screen and (max-width: 1280px) {
  .col-md-1 {
    width: 8.33%;
  }

  .col-md-2 {
    width: 16.66%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.33%;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .col-md-8 {
    width: 66.66%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.33%;
  }

  .col-md-11 {
    width: 91.66%;
  }

  .col-md-12 {
    width: 100%;
  }
}
/* SMALL SCREEN */
@media only screen and (max-width: 850px) {
  .col-sm-1 {
    width: 8.33%;
  }

  .col-sm-2 {
    width: 16.66%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.33%;
  }

  .col-sm-5 {
    width: 41.66%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.33%;
  }

  .col-sm-8 {
    width: 66.66%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: 83.33%;
  }

  .col-sm-11 {
    width: 91.66%;
  }

  .col-sm-12 {
    width: 100%;
  }
}
.header {
  position: fixed;
  width: 100%;
  padding: 30px 9%;
  top: 0;
  left: 0;
  z-index: 9;
  transition: all 0.3s ease-in-out;
}

.header.sticky {
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 25px 9%;
  z-index: 999;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menu-list {
  display: flex;
  align-items: center;
}
.navbar .menu-list .menu-item {
  padding-left: 27px;
}
.navbar .menu-list .menu-item .menu-link {
  color: #212244;
}
.navbar .menu-list .menu-item .menu-link:hover {
  color: #f94a3d;
}

.navbar-info {
  display: flex;
  align-items: center;
}
.navbar-info .navbar-search {
  max-width: 222px;
  position: relative;
}
.navbar-info .navbar-search input {
  background: #fff;
  border: 1px solid rgba(105, 105, 123, 0.1);
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  padding: 10px 18px;
  font-size: 14px;
  line-height: 21px;
  position: relative;
}
.navbar-info .navbar-search ::placeholder {
  color: #69697b;
}
.navbar-info .navbar-search i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
  color: #69697b;
}
.navbar-info .navbar-search i::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 25px;
  background: rgba(105, 105, 123, 0.1);
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}
.navbar-info .navbar-cart {
  margin: 0 25px 0 31px;
  font-size: 18px;
  position: relative;
}
.navbar-info .navbar-cart::after {
  position: absolute;
  content: "4";
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background: #f94a3d;
  color: #fff;
  line-height: 15px;
  font-size: 10px;
  text-align: center;
  right: -8px;
  top: -3px;
}
.navbar-info a.btn {
  padding: 8px 29px;
}

.menu-close {
  font-size: 35px;
  cursor: pointer;
  display: none;
}

.menu-toggle {
  background: #f94a3d;
  border-radius: 4px;
  padding: 5px 10px;
  color: #fff;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

/* Sign IN */
.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  transition: 0.5s;
  z-index: 9999;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
}
.wrapper.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.wrapper form {
  background-color: #fff;
  border: 1px solid #eee;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  margin: 2rem;
}
.wrapper form h2 {
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 20px;
}
.wrapper form .control {
  margin-bottom: 20px;
}
.wrapper form label {
  display: block;
  font-size: 20px;
  margin-bottom: 10px;
}
.wrapper form input {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  display: block;
  border: 1px solid #eee;
  padding: 13px 0;
  text-indent: 1rem;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}
.wrapper form .checkbox {
  margin-bottom: 20px;
}
.wrapper form .checkbox input {
  width: auto;
  cursor: pointer;
  margin: 0 10px 0 0;
}
.wrapper form button {
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 10px;
  background: #f94a3d;
  color: #fff;
}
.wrapper form .links {
  margin-top: 2rem;
}
.wrapper form .links span {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
}
.wrapper form .links span a {
  color: #f94a3d;
}
.wrapper form .links span a:hover {
  text-decoration: underline;
}
.wrapper .close-form {
  position: absolute;
  top: 3rem;
  right: 4rem;
  font-size: 40px;
  cursor: pointer;
}

@media screen and (max-width: 1280px) {
  .header {
    padding: 25px 9%;
  }

  .menu-list {
    position: absolute;
    padding: 50px 0;
    top: 0;
    left: -100%;
    min-width: 300px;
    background: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    flex-direction: column;
    align-items: stretch !important;
    height: 100vh;
    z-index: 10;
    transition: 0.3s linear;
  }

  .menu-list.show {
    left: 0;
  }

  .menu-item {
    padding: 10px 0;
    font-size: 20px;
  }

  .navbar-info {
    display: none;
  }

  .menu-close {
    display: block;
    position: absolute;
    top: 25px;
    right: 40px;
  }

  .menu-toggle {
    display: block;
  }
}
.home {
  position: relative;
  width: 100%;
  background: linear-gradient(45deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
}

.home-item {
  margin-top: 100px;
  margin-left: auto;
  max-width: 524px;
}
.home-item h1.home-title {
  margin-bottom: 17px;
}
.home-item h1.home-title span {
  color: #f94a3d;
}
.home-item .home-desc {
  color: #69697b;
  margin-bottom: 43px;
}
.home-item a.btn {
  padding: 17px 30px;
  color: #fff;
}

.home-image {
  max-width: 700px;
  margin-left: auto;
}

.home-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 230px;
  border-radius: 23px;
  background: #fdecec;
  margin-bottom: 10px;
}
.home-brand h4 {
  color: #f94a3d;
  line-height: 16px;
}
.home-brand img {
  width: 46px;
  height: 46px;
  border-radius: 100rem;
  background: #fff;
}

@media screen and (max-width: 1023px) {
  .home .row {
    flex-direction: column;
    align-items: center;
  }

  .home-item {
    text-align: center;
    margin: 0 auto;
  }

  .home-brand {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .section {
    padding: 100px 0 80px !important;
  }

  .home-image {
    margin-top: 30px;
  }
}
@media screen and (max-width: 567px) {
  .home .home-title {
    font-size: 25px;
    line-height: 50px;
  }
}
@media screen and (max-width: 330px) {
  .home .home-title {
    line-height: 35px;
  }
}
@media screen and (max-width: 1280px) {
  .home .col-md-5 {
    margin: auto 0;
  }
}
@media screen and (min-width: 1440px) {
  .home .home-item {
    margin-left: 0;
  }
}
.best {
  position: relative;
}

.best-item {
  max-width: 340px;
  padding: 30px;
  border-radius: 0 0 10px 10px;
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.best-item h2 {
  line-height: 40px;
  font-weight: 600;
  margin-top: auto;
}
.best-item h1 {
  margin-bottom: 18px;
  line-height: 58px;
}
.best-item p {
  color: #69697b;
}
.best-item img {
  margin: 0 auto 23px;
  height: 201px;
}
.best-item::before {
  position: absolute;
  content: "";
  top: -1.5%;
  left: -1.5%;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 10px;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.best-item:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #ffcf03);
}

.best-item1 {
  background: transparent;
}
.best-item1::before {
  background: transparent;
}
.best-item1:hover::before {
  background: transparent;
}

@media screen and (max-width: 991px) {
  .best-item1 {
    text-align: left;
  }
}
@media screen and (min-width: 768px) {
  .best-item {
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .best .row {
    flex-direction: column;
  }
  .best .row .best-item {
    width: 100%;
    margin: 0 auto;
  }
  .best .row .best-item .font48 {
    font-size: 36px;
    line-height: 40px;
  }
}
@media screen and (max-width: 330px) {
  .best .row .best-item .font48 {
    font-size: 26px;
  }
}
.benefit {
  position: relative;
  background: #f8f8f8;
}

.benefit-image {
  max-width: 630px;
}

.benefit-item {
  max-width: 643px;
  margin-bottom: 66px;
}
.benefit-item h1 {
  margin-bottom: 14px;
}
.benefit-item p {
  color: #69697b;
}

.benefit-list {
  transition: 0.4s;
  padding: 26px 34px;
  max-width: 338px;
}
.benefit-list img {
  margin-bottom: 14px;
}
.benefit-list h4 {
  margin-bottom: 3px;
}
.benefit-list span {
  color: #69697b;
}
.benefit-list:hover {
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media screen and (max-width: 1280px) {
  .benefit-item {
    margin: 50px auto;
    padding: 0 15px;
  }
}
@media screen and (max-width: 767px) {
  .benefit-item .font48 {
    font-size: 30px;
    line-height: 40px;
  }

  .benefit-list {
    padding: 20px 15px;
  }
}
@media screen and (min-width: 768px) {
  .benefit-list {
    margin: 0 auto;
  }
}
@media screen and (min-width: 375px) {
  .benefit-item h1 {
    font-size: 35px;
  }
}
.tab {
  position: relative;
}
.tab h2.tab-title {
  margin: 0 auto 45px;
  max-width: 577px;
  line-height: 72px;
}

.filters {
  margin-bottom: 40px;
}
.filters span {
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
  border-bottom: 2px solid #eaeaea;
  cursor: pointer;
  color: #69697b;
}
.filters span.active {
  color: #f94a3d;
  border-color: #f94a3d;
}

.products .swiper-wrapper {
  padding: 0 10px 10px;
}
.products .card {
  position: relative;
  padding: 10px 10px 20px;
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  flex-direction: column;
}
.products .card::before {
  content: "";
  position: absolute;
  top: -1%;
  left: -1.5%;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  border-radius: 10px;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.products .card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #ffcf03);
}
.products .card .image {
  width: 150px;
  height: 150px;
  margin: 0 auto 15px;
}
.products .card .image img {
  height: 100%;
  object-fit: contain;
}
.products .card .rating span {
  color: #ffcf03;
  font-size: 20px;
}
.products .card h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.products .card .price {
  font-size: 20px;
  margin-bottom: 20px;
}
.products .card .price .color {
  color: #f94a3d;
  font-weight: 600;
  margin-left: 5px;
}
.products .card a.btn {
  padding: 12px 17px;
}

.pagination {
  text-align: center;
  margin-top: 30px;
}
.pagination .swiper-pagination-bullet {
  background-color: #f94a3d;
  width: 10px;
  height: 10px;
}
.pagination .swiper-pagination-bullet-active {
  width: 30px;
  border-radius: 15px;
  background-color: #f94a3d;
}

@media screen and (max-width: 767px) {
  h2.tab-title {
    font-size: 30px;
    margin: 0 auto;
    text-align: center;
  }

  .filters span {
    font-size: 16px;
  }
}
@media screen and (max-width: 567px) {
  .filters {
    flex-wrap: wrap;
  }
  .filters span {
    margin: 5px 0;
  }
}
@media screen and (max-width: 330px) {
  .tab h2.tab-title {
    font-size: 23px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .filters span {
    margin: 10px 0;
  }
}
.testimonials {
  padding: 10rem 0 10rem;
  background-color: #f8f8f8;
}
.testimonials .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 100px;
  align-items: flex-start;
}
.testimonials .row .card {
  border-right: 2px solid #eaeaea;
  padding-bottom: 10px;
}
.testimonials .row .card.active {
  border-color: #f94a3d;
}
.testimonials .row .card.active .d-flex {
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.testimonials .row .card .d-flex {
  border-radius: 10px;
  width: 85%;
  padding: 15px;
  cursor: pointer;
}
.testimonials .row .card .d-flex:not(:last-child) {
  margin-bottom: 5px;
}
.testimonials .row .card .image {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;
}
.testimonials .row .card .image img {
  height: 100%;
  object-fit: cover;
}
.testimonials .row .card h4 {
  font-size: 25px;
  margin-bottom: 5px;
}
.testimonials .row .card span {
  font-size: 16px;
  color: #69697b;
}
.testimonials .row .col:last-child {
  position: relative;
  overflow: hidden;
  height: 440px;
}
.testimonials .row .col:last-child h2 {
  font-size: 45px;
  margin-bottom: 30px;
}
.testimonials .row .col:last-child h2 span {
  color: #f94a3d;
}
.testimonials .row .col:last-child .testimonial {
  position: absolute;
  bottom: -100%;
  transform: translateY(-30%);
  transition: 0.5s;
}
.testimonials .row .col:last-child .testimonial.active {
  bottom: -5%;
}
.testimonials .row .col:last-child .testimonial .d-flex {
  justify-content: space-between;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.testimonials .row .col:last-child .testimonial .d-flex div:first-child {
  border-left: 2px solid #f94a3d;
  padding-left: 10px;
}
.testimonials .row .col:last-child .testimonial .d-flex div:first-child h4 {
  font-size: 28px;
}
.testimonials .row .col:last-child .testimonial .d-flex div:first-child span {
  font-size: 16px;
  color: #69697b;
}
.testimonials .row .col:last-child .testimonial .d-flex .rating span {
  color: #ff9401;
}
.testimonials .row .col:last-child .testimonial p {
  color: #69697b;
  font-size: 18px;
}

@media (max-width: 1200px) {
  .testimonials .row {
    gap: 50px 0;
  }
  .testimonials .row .col:last-child h2 {
    font-size: 35px;
  }
  .testimonials .row .col:last-child .testimonial {
    bottom: -90%;
    transform: translateY(-10%);
  }
  .testimonials .row .card {
    border: none;
  }
}
@media (max-width: 1023px) {
  .testimonials .row .col:last-child {
    padding: 20px;
  }
  .testimonials .row .col:last-child h2 {
    font-size: 28px;
  }
  .testimonials .row .col:last-child .testimonial {
    transform: translateY(-10%);
  }
}
@media screen and (min-width: 360px) and (max-width: 567px) {
  .testimonials .row {
    display: flex;
  }
  .testimonials .row .col:first-child {
    padding: 0 15px;
    width: 100%;
  }
  .testimonials .row .card .d-flex {
    width: 100%;
  }
  .testimonials .row .card .d-flex h4 {
    font-size: 20px;
  }
  .testimonials .row .col:last-child .testimonial.active {
    transform: translateY(0);
  }
  .testimonials .row .col:last-child .testimonial {
    transform: translateY(0);
  }
  .testimonials .row .col:last-child .testimonial .d-flex > div:first-child h4 {
    font-size: 20px;
  }
}
@media screen and (max-width: 330px) {
  .testimonials .row {
    display: flex;
    gap: 20px 0;
  }
  .testimonials .row .col:first-child {
    padding: 0 15px;
    width: 100%;
  }
  .testimonials .row .card .d-flex {
    width: 100%;
  }
  .testimonials .row .card .d-flex h4 {
    font-size: 15px;
  }
  .testimonials .row .card .d-flex span {
    font-size: 13px;
  }
  .testimonials .row .col:last-child h2 {
    font-size: 24px;
    margin-bottom: 0;
  }
  .testimonials .row .col:last-child .testimonial.active {
    bottom: -5%;
  }
  .testimonials .row .col:last-child .testimonial {
    transform: translateY(-30%);
  }
  .testimonials .row .col:last-child .testimonial p {
    font-size: 15px;
  }
  .testimonials .row .col:last-child .testimonial .d-flex {
    margin-bottom: 10px;
  }
  .testimonials .row .col:last-child .testimonial .d-flex > div:first-child span {
    font-size: 13px;
  }
  .testimonials .row .col:last-child .testimonial .d-flex > div:first-child h4 {
    font-size: 17px;
  }
}
.mobile {
  padding-bottom: 200px;
  position: relative;
}
.mobile .chicken {
  position: absolute;
  bottom: 0;
  right: 13px;
}
.mobile .row {
  background-color: #f94a3d;
  border-radius: 20px;
  position: relative;
}
.mobile .mobile-image {
  position: relative;
  margin-left: 50px;
  width: 570px;
  height: 570px;
  border-radius: 100rem;
  border: 70px solid #e83b2e;
}
.mobile .mobile-image .circle {
  width: 430px;
  height: 430px;
  border-radius: 100rem;
  border: 70px solid #ee3e32;
}
.mobile .mobile-image img {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 25px;
}
.mobile .mobile-item {
  max-width: 536px;
}
.mobile .mobile-item h1 {
  color: #fff;
  font-size: 38px;
  letter-spacing: 1px;
  margin-bottom: 17px;
}
.mobile .mobile-item p {
  color: #fff;
  margin-bottom: 26px;
}
.mobile .mobile-item img {
  margin-right: 25px;
  cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .mobile .mobile-image {
    border: none !important;
  }
  .mobile .mobile-image img {
    left: 35% !important;
  }
  .mobile .mobile-image .circle {
    border: none !important;
  }
  .mobile .chicken {
    display: none !important;
  }
  .mobile .mobile-item {
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
  }
  .mobile .mobile-item h1 {
    font-size: 25px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .mobile-image {
    border: none !important;
  }
  .mobile-image img {
    left: 35% !important;
  }
  .mobile-image .circle {
    border: none !important;
  }

  .chicken {
    display: none !important;
  }
}
@media screen and (max-width: 767px) {
  .row {
    border-radius: 0 !important;
  }

  .mobile-image {
    display: none !important;
  }

  .mobile-item {
    text-align: center;
    margin: 0 auto;
  }
  .mobile-item .d-flex {
    margin-left: 20px;
  }

  .chicken {
    display: none;
  }

  .mobile .row {
    border-radius: 0;
  }
  .mobile .mobile-item h1 {
    font-size: 20px;
  }
  .mobile .chicken {
    display: none;
  }
}
@media screen and (max-width: 330px) {
  .mobile .mobile-item h1 {
    font-size: 20px;
  }
  .mobile .mobile-item .d-flex {
    margin-left: 0;
  }
}
.footer {
  width: 100%;
  background: linear-gradient(284.84deg, #fdf0f3 2.04%, rgba(255, 253, 242, 0.5) 50.97%, #fdeef3 100.85%);
  position: relative;
}

.footer-intro p {
  color: #69697b;
  width: 70%;
  margin-top: 30px;
}
.footer-intro .d-flex {
  margin-top: 40px;
}
.footer-intro .d-flex .footer-social {
  width: 30px;
  height: 30px;
  background-color: #252525;
  border-radius: 10px;
  margin-right: 15px;
}
.footer-intro .d-flex .footer-social a {
  color: #fff;
}
.footer-intro .d-flex .footer-social a i {
  color: #fff;
  line-height: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 110px;
}
.grid-4 h3 {
  font-size: 20px;
  margin-bottom: 35px;
}
.grid-4 .footer-item {
  padding-bottom: 15px;
}
.grid-4 .footer-link {
  color: #69697b;
}

.footer-create {
  padding: 28px 15px;
  background: #f94a3d;
}
.footer-create .row {
  justify-content: space-between;
}
.footer-create .row .coppyright,
.footer-create .row .author {
  font-size: 13px;
  color: #fff;
  line-height: 15.23px;
}

@media screen and (max-width: 1366px) {
  .grid-4 {
    padding: 0 30px;
  }
}
@media screen and (max-width: 1280px) {
  .footer-intro {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .grid-4 {
    grid-template-columns: repeat(2, 2fr);
  }
  .grid-4 .footer-list {
    margin-bottom: 40px;
  }

  .footer-create {
    padding: 28px 5%;
  }
}
@media screen and (max-width: 767px) {
  .grid-4 {
    padding: 0 30px;
  }
}
@media screen and (max-width: 400px) {
  .grid-4 {
    padding: 0 10px;
    gap: 0 20px;
  }
}

/*# sourceMappingURL=style.css.map */
